<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageView_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="@dimen/middle_margin"
            android:paddingTop="@dimen/default_margin"
            android:paddingEnd="@dimen/middle_margin"
            android:paddingBottom="@dimen/default_margin"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/middle_margin"
        android:onClick="onCancelClick"
        android:paddingStart="@dimen/middle_margin"
        android:paddingTop="@dimen/middle_margin"
        android:paddingBottom="@dimen/middle_margin"
        app:layout_constraintBottom_toBottomOf="@+id/search_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_box"
        app:srcCompat="@drawable/ic_cancel_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box" />

    <LinearLayout
        android:id="@+id/not_found_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_not_found"
            android:layout_width="@dimen/not_found_image_size"
            android:layout_height="@dimen/not_found_image_size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_not_found_24dp" />

        <TextView
            android:id="@+id/textView_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/middle_margin"
            android:gravity="center"
            android:text="@string/not_found"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>